全面模拟联机物品交易方式，你也能自己开一个新赛季，符文换装备，装备换符文，大小符文按比例交易，参考交易网站符文升降级，宝石也能换符文


【总述】
本组件中以商店买不到掉率又不高的珠宝作为系统手续费，请不要开启商店出售珠宝和符文，将这大大减少游戏可玩性。
本组件并非让你爽爽的组件，主要是为了能提高暗黑2重置版单机的游戏体验，让你能一点点积少成多，体会装备成型的慢感，不至于导入和修改存档。
交易参考网址：T网(https://traderie.com/diablo2resurrected/)过往交易记录
注：数字后加＃，表示这是一个符文的编号，符文编号为符文(需求等级-3)/2，除了15#符文海尔
注2：没有指明数量，默认表示为一个
注3：配方妙计：在本组件中，需要加入珠宝和钥匙多为大变小，少变多的配方
注4：如果配方有错误，请加群反馈【661975153】，我会拿出我单机珍藏的物品适当补偿你的损失(*^_^*)



由于很多物品存在n多变量，只能主客观结合抽取中间值来进行互换交易，又怕配方重复，所以难免存在偏差，请谅解，但不接受批评，谢谢
注：可以符文换装备，也可以装备换符文
【符文和常用暗金/绿色物品互换】

【戒指】
28#符文 ➕ 戒指<=>乔丹之石 乔丹
26#符文 ➕ 戒指<=>布爾凱索的婚戒 婚戒
24#符文 ➕ 戒指<=>乌鸦之霜
22#符文 ➕ 戒指<=>大自然的和平
21#符文 ➕ 戒指<=>拿各的戒指 拿各
【项链】
27#符文 ➕ 项链<=>馬拉的萬花筒 马拉
26#符文 ➕ 项链<=>塔拉夏的判決 塔链
25#符文 ➕ 项链<=>大君之怒
24#符文 ➕ 项链<=>金屬網格
22#符文 ➕ 项链<=>亞特瑪的聖甲蟲
20#符文 ➕ 项链<=>猫眼
【头】
31#符文 ➕ 权冠<=>格里芬之眼 格里芬 glf 四神器之一
29#符文 ➕ 头盔<=>歲月之冠 年纪 四神器之一
27#符文 ➕ 头盔<=>安达利尔的面容 安头
26#符文 ➕ 头盔<=>夜翼面紗 冰头
25#符文 ➕ 野蛮人头盔<=>亞瑞特的面容 飞机头
23#符文 ➕ 头盔<=>諧角之冠 军帽
22#符文 ➕ 头盔<=>奇拉的守護
21#符文 ➕ 头盔<=>吉永之臉 cb头
20#符文 ➕ 头盔<=>塔拉夏的赫拉迪姆之冠 塔头
【法珠】
30#符文 ➕ 法珠<=>死亡深度 四神器之一
26#符文 ➕ 法珠<=>脾气 艾斯屈塔的憤怒
23#符文 ➕ 法珠<=>核瞳 眼球
20#符文 ➕ 法珠<=>塔拉夏的警惕之眼 塔棒
【亚马逊】
27#符文 ➕ 弓<=>风之力
24#符文 ➕ 亚马逊标枪<=>泰坦 tt
23#符文 ➕ 亚马逊标枪<=>雷霆之击
【其他武器】
25#符文 ➕ 长柄武器<=>死神喪鐘 丧钟
22#符文 ➕ 长柄武器<=>盜墓者 大妹子
24#符文 ➕ 剑<=>碧藍怒火
21#符文 ➕ 剑<=>阿里巴巴之刃 阿里巴巴
23#符文 ➕ 权杖<=>天堂之光
【死灵法师】
29#符文 ➕ 魔杖<=>破隐 四神器之一
22#符文 ➕ 死灵头<=>魔胎 侏儒 尿壶
【护甲】
26#符文 ➕ 护甲<=>塔拉夏的守護 7+ 漆甲
24#符文 ➕ 护甲<=>蛇魔法師之皮 海蛇皮
22#符文 ➕ 护甲<=>都瑞爾之殼 督壳
21#符文 ➕ 护甲<=>斯寇德的憤怒 ire
20#符文 ➕ 护甲<=>守護天使
【盾牌】
24#符文 ➕ 圣骑士盾牌<=>撒卡蘭姆使者 饰金盾
23#符文 ➕ 盾牌<=>暴風之盾 物免盾
22#符文 ➕ 盾牌<=>警戒之墙
【手套】
23#符文 ➕ 手套<=>德古拉之握 卓古拉手套
22#符文 ➕ 手套<=>法師之拳 法拳
21#符文 ➕ 手套<=>塔格奧之爪
20#符文 ➕ 手套<=>運氣守護 运气手
【腰带】
27#符文 ➕ 腰带<=>蜘蛛之网 技能腰
23#符文 ➕ 腰带<=>雷神之力 雷神腰
22#符文 ➕ 腰带<=>黃金裹腰 黄金腰带
21#符文 ➕ 腰带<=>塔拉夏腰带
20#符文 ➕ 腰带<=>剃刀之尾 穿刺腰带
【鞋子】
27#符文 ➕ 鞋子<=>影武者 鹦鹉鞋
25#符文 ➕ 鞋子<=>戰爭旅者 战旅
24#符文 ➕ 鞋子<=>蝕肉騎士 cb 鞋
23#符文 ➕ 鞋子<=>沙暴之旅 沙暴
20#符文 ➕ 鞋子<=>紗織鞋 纱织


【合成专属装备】
上面的有些合成材料是专属装备，防止买不到想要的，所以又做了个配方
珠宝 ➕ 弓＝亚马逊专用弓
珠宝 ➕ 标枪＝亚马逊标枪
珠宝 ➕ 矛＝亚马逊矛
珠宝 ➕ 任意头盔＝野蛮人头盔
珠宝 ➕ 木棒＝德鲁伊头盔
珠宝 ➕ 双手法杖＝女巫法珠
珠宝 ➕ 死灵魔杖＝死灵法师盾牌
珠宝 ➕ 盾牌＝圣骑士盾牌


【小号符文换取大号符文】
统一为8个换取，8个比较好计算刚好两列背包~
8个1#符文->20#符文
8个2#符文->20#符文
8个3#符文->20#符文
8个4#符文->20#符文
8个5#符文->20#符文
8个6#符文->20#符文
8个7#符文->20#符文
8个8#符文->22#符文--8号单独换取大号符文
8个9#符文->20#符文
8个10#符文->20#符文
8个11#符文->22#符文--11号单独换取大号符文
8个12#符文->20#符文
8个13#符文->20#符文
8个14#符文->20#符文
8个15#符文->25#符文--15号单独换取大号符文
8个16#符文->22#符文
8个17#符文->23#符文
8个18#符文->24#符文
8个19#符文->24#符文
3个19#符文->20#符文 // 19#符文 符文升级不需要宝石


【小符文升/降级】
T网上小号符文几乎都是一换一，添加珠宝作为手续费，所有符文升降级都不需要宝石，另类避免需要收藏各种宝石升级符文。原升级配方保留
符文降级一个珠宝：1 个 19#符文-2#符文 ➕ 1 珠宝 = 1 个 18#符文-1#符文
符文升级两个珠宝：1 个 1#符文-18#符文 ➕ 2 珠宝 = 1 个 2#符文-19#符文
20#符文 ➕ 钥匙 -> 3 8#符文

【大符文升/降级，T网比例】
注意空格两边符文可以左右互换，可升级可降级，商店买不到的珠宝作为系统手续费
20#符文 ➕ 珠宝<=>18#符文 ➕ 18#符文
21#符文 ➕ 珠宝<=>20#符文 ➕ 18#符文
22#符文 ➕ 珠宝<=>21#符文 ➕ 20#符文
23#符文 ➕ 珠宝<=>22#符文 ➕ 20#符文
24#符文 ➕ 珠宝<=>23#符文 ➕ 21#符文 // 后期24和25等价，此配方分解后可以升级到24
25#符文 ➕ 珠宝<=>2 23#符文
26#符文 ➕ 珠宝<=>25#符文 23#符文 // 马赛克，中期兑换率
27#符文 ➕ 珠宝<=>3 24#符文
28#符文 ➕ 珠宝<=>2 26#符文
29#符文 ➕ 珠宝<=>28#符文 ➕ 27#符文
30#符文 ➕ 珠宝<=>2 28#符文
31#符文 ➕ 珠宝<=>30#符文 ➕ 28#符文
32#符文 ➕ 珠宝<=>26#符文 ➕ 15#符文
33#符文 ➕ 珠宝<=>28#符文 ➕ 15#符文

【宝石与符文】
因为原始盒子容量为12格，物品输出最多为3个，无法直接一变超多，导致很多想法受限，哎~
20#符文 ➕ 无暇紫宝石 <=> 3 完美紫宝石
8#符文 ➕ 钥匙 <=> 1 完美紫宝石 ➕ 钥匙
2 完美骷髅宝石 -> 1 完美紫宝石
2 完美红宝石 -> 1 完美紫宝石
3 完美黄石 -> 1 完美紫宝石
3 完美绿宝石 -> 1 完美紫宝石
3 完美蓝宝石 -> 1 完美紫宝石
3 完美白宝石 -> 1 完美紫宝石


【符文与珠宝】
20#符文 ➕ 解冻药剂(商店黄色的药剂) -> 3 亮金珠宝
1 亮金珠宝 -> 3 蓝色珠宝
9 珠宝 -> 20#符文

【符文与底材】
20#符文 ➕ 盾牌 -> 4孔君主盾
8#符文 ➕ 剑 -> 4孔水晶剑
