

魔法的 头盔/无颊头盔/活动头盔 + 拉尔 8# + 完美的红紫石 + 任何珠宝

5-10% 致命攻击
(1-4)% 击中偷取生命
+(10-20) 生命
魔法的 普通/扩展/精华 斧头 + 欧特 9# + 完美的红紫石 + 任何珠宝

+(35-60%) 增强伤害
(1-4)% 击中偷取生命
+(10-20) 生命

魔法的 铠甲/圣堂武士外袍/地狱锻甲 + 书尔 10# + 完美的红宝石 + 任何珠宝

+(1-3) 生命在每杀一个恶魔后取得
(1-4)% 击中偷取生命
+(10-20) 生命

魔法的 尖刺盾牌/倒刺护盾/刀刃刺盾 + 伊司 6# + 完美的红紫石 + 任何珠宝

攻击者受到伤害 (4-7)
(1-4)% 击中偷取生命
+(10-20) 生命

魔法的 重手套/鲨皮手套/吸血鬼骸骨手套 + 那夫 4# + 完美的红紫石 + 任何珠宝

造成压碎性打击的概率 (5-10)%
(1-4)% 击中偷取生命
+(10-20) 生命


魔法的 扣带/织网腰带/秘银腰带 + 塔尔 7# + 完美的红紫石 + 任何珠宝

撕开伤口机会 (5-10)%
(1-4)% 击中偷取生命
+(10-20) 生命


魔法的 轻型金属靴/战场之靴/镜化靴 + 爱斯 5# + 完美的红宝石 + 任何珠宝

生命补满 + (5-10)
(1-4)% 击中偷取生命
+(10-20) 生命



魔法的 项链 + 安姆 11# + 完美的红宝石 + 任何珠宝

5-10% 高速跑步/行走
(1-4)% 击中偷取生命
+(10-20) 生命



魔法的 戒指 + 索尔 12# + 完美的红宝石 + 任何珠宝

+(1-5) 力量
(1-4)% 击中偷取生命
+(10-20) 生命





魔法的 面具/死亡面具/恶魔头盖骨面具 + 那夫 4# + 完美的蓝紫石 + 任何珠宝

(1-4)% 击中偷取法力
法力重生 (4-10)%
+(10-20) 法力



魔法的 普通/扩展/精华的 杖类* + 特尔 3# + 完美的蓝紫石 + 任何珠宝

注意: 杖类包括法杖,权杖,手杖等.

增加法力上限 (1-5)%
法力重生 (4-10)%
+(10-20) 法力



魔法的 轻型铠甲/法师铠甲/执政官铠甲 + 塔尔 7# + 完美的蓝紫石 + 任何珠宝

+ (1-3) 点法力在每杀一个敌人后取得
法力重生 (4-10)%
+(10-20) 法力



魔法的 小盾牌/圆型盾/月精灵护盾 + 爱斯 5# + 完美的蓝紫石 + 任何珠宝

+(5-10)% 增加格挡可能性
法力重生 (4-10)%
+(10-20) 法力



魔法的 皮手套/魔皮手套/荆棘连指手套 + 欧特 9# + 完美的蓝紫石 + 任何珠宝

+(1-3) 点法力在每杀一个敌人后取得
法力重生 (4-10)%
+(10-20) 法力



魔法的 轻扣带/鲨皮腰带/吸血鬼獠牙腰带 + 伊司 9# + 完美的蓝紫石 + 任何珠宝

5-10% 高速施展速度
法力重生 (4-10)%
+(10-20) 法力



魔法的 皮靴/魔皮靴/飞龙皮靴 + 书尔 10# + 完美的蓝紫石 + 任何珠宝

增加法力上限 (2-5)%
法力重生 (4-10)%
+(10-20) 法力



魔法的 项链 + 拉尔 8# + 完美的蓝紫石 + 任何珠宝

+(5-10)% 高速施展速度
法力重生 (4-10)%
+(10-20) 法力



魔法的 戒指 + 安姆 11# + 完美的蓝紫石 + 任何珠宝

+(1-5) 精力
法力重生 (4-10)%
+(10-20) 法力



魔法的 高级头盔/轻钢盔/巨贝头盔 + 伊司6# + 完美的蓝宝石 + 任何珠宝

(25-50) 对飞射性防御
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)



魔法的 普通/扩展/精华的 钝器 + 特尔 3# + 完美的蓝宝石 + 任何珠宝

注意: 钝器包括钉头锤,法杖,权杖,手杖等.

(25-50) +(35-60%) 增强伤害
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)



魔法的 实战铠甲/鲨齿战甲/海妖壳甲 + 那夫 4# + 完美的蓝宝石 + 任何珠宝

10-20% 快速再度攻击
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-10)



魔法的 哥德盾牌/古代之盾/保护盾牌 + 爱斯 5# + 完美的蓝宝石 + 任何珠宝

(5-10%) 增加格挡可能性
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-10)



魔法的 锁链手套/重型手镯/吸血鬼手套 + 欧特 9# + 完美的蓝宝石 + 任何珠宝

击退
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)



魔法的 重扣带/战场腰带/洞穴巨魔腰带 + 塔尔 7# + 完美的蓝宝石 + 任何珠宝

(5-10)% 受损的生命移至法力
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)




魔法的 锁链靴/织网之靴/骸骨靴 + 拉尔 8# + 完美的蓝宝石 + 任何珠宝

(25-50) 对飞射性防御
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)



魔法的 项链 + 书尔 10# + 完美的蓝宝石 + 任何珠宝

击中使怪物逃跑概率 (3-11)%
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-10)



魔法的 戒指 + 安姆 11# + 完美的蓝宝石 + 任何珠宝

+(1-5) 敏捷 (3-11)%
攻击时有 5% 几率施展等级 4 冰冻新星
攻击者受到伤害 (3-7)




魔法的 皇冠/巨皇冠/头冠 + 伊司 6# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
抗闪电 +(5-10)%
法术伤害减少 (1-2)
伤害减少 (1-4)




魔法的 普通/扩展/精华 长矛或标枪 + 索尔 12# + 完美的绿宝石 + 任何珠宝

+(5-10%) 防御强化
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 胸甲/护胸甲/巨型鳞铠胸甲 + 爱斯 5# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
冰冻时间减半
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 轻盾/龙盾/统治者大盾 + 那夫 4# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
魔法抗性 +(5-10)%
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 铁手套/巨战手套/食人魔铁手套 + 拉尔 8# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
抗寒 +(5-10)%
法术伤害减少 (1-2)
伤害减少 (1-4)


魔法的 饰带/魔皮动带/蛛网腰带 + 塔尔 8# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
抗毒 +(5-10)%
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 护胫/巨战之靴/极速靴 + 欧特 9# + 完美的绿宝石 + 任何珠宝

+(10-30)% 防御强化
抗火 +(5-10)%
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 项链 + 书尔 10# + 完美的绿宝石 + 任何珠宝

+(1-10)% 增加格挡可能性
法术伤害减少 (1-2)
伤害减少 (1-4)



魔法的 戒指 + 安姆 11# + 完美的绿宝石 + 任何珠宝

+(1-5) 体力
法术伤害减少 (1-2)
伤害减少 (1-4)


