Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				1	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				1	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				1	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				1	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				1	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				1	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				1	303	hp		5	5										armo	weap											0	0
of the Fox	100	1	1	11		8				1	303	hp		10	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				1	303	hp		20	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				1	303	hp		30	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				1	303	hp		40	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		60	60										armo	weap											0	0
Lizard's	100	1	1	3		2				1	303	mana		5	5										armo	weap											0	0
Snake's	100	1	1	12		9				1	303	mana		10	10										armo	weap											0	0
Serpent's	100	1	1	23		16				1	303	mana		20	20										armo	weap											0	0
Drake's	100	1	1	34		26				1	303	mana		30	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		40	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		60	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		80	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				1	304	res-all		10	10										armo	weap											0	0
Rainbow	100	1	1	18		13				1	304	res-all		15	15										armo	weap											0	0
Scintillating	100	1	1	28		21				1	304	res-all		30	30										armo	weap											0	0
Prismatic	100	1	1	39		31				1	304	res-all		35	35										armo	weap											0	0
Chromatic	100	1		50		42				1	304	res-all		45	45										armo	weap											0	0
Sharp	100	1	1	10		5				1	304	att		30	30	dmg%		20	20						armo	weap											0	0
Fine	100	1	1	18		13				1	304	att		60	60	dmg%		30	30						armo	weap											0	0
Warrior's	100	1	1	30		23				1	304	att		80	80	dmg%		40	40						armo	weap											0	0
Soldier's	100	1	1	42		34				1	304	att		100	100	dmg%		50	50						armo	weap											0	0
Knight's	100	1	1	50		42				1	304	att		120	120	dmg%		65	65					dgld	armo	weap											0	0
of Blight	100	1	1	1		3				1	305	pois-min		8	8	pois-max		24	24	pois-len		75	75		armo	weap											0	0
of Venom	100	1	1	15		11				1	305	pois-min		16	16	pois-max		48	48	pois-len		75	75		armo	weap											0	0
of Pestilence	100	1	1	25		18				1	305	pois-min		32	32	pois-max		72	72	pois-len		100	100		armo	weap											0	0
of Anthrax	100	1		33		25				1	305	pois-min		64	64	pois-max		128	128	pois-len		100	100		armo	weap											0	0
